$newline never
\<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    <meta name="description" content="A blog about slacklining and software.">
    <meta name="author" content="Rory Stephenson">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Mobile specific meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/skeleton/normalize.css">
    <link rel="stylesheet" href="static/css/skeleton/skeleton.css">

    <!-- Extra Styles -->
    <style type="text/css">
      hr {
        border: none;
        color: lightgrey;
        background-color: #B4B4B4;
        height: 1px;
      }
      h1 {
        font-family: "Josefin Sans", sans-serif;
        font-size: 4em;
      }

      p {
        font-family: "Open Sans", sans-serif;
        font-size: 1em;
        word-spacing: 0.1em;
      }

      .header {
        font-family: "Josefin Slab", serif;
        font-size: 2em;
        line-height: 1.1em;
        height: 0.8em;
      }

      .navbar-links{
        text-align:  right;
        color:       black;
        font-family: "Josefin Slab", serif;
        line-height: 1em;
      }
      .navbar-links a:link{    text-decoration: none; }
      .navbar-links a:visited{ color: black; }
      .navbar-links a:hover{   text-decoration: underline; }

      .navdivider{ color: #B4B4B4; }

      .container{
        max-width: 44em;
      }

      hr.no-vertical-margin{ margin-top: 0; margin-bottom: 0 }

      .content.row{
        margin-top: 2.5em;
      }

      .col-header{
        height: 1.6em;
        margin-top: 2.5em;
        margin-bottom: 2.5em;
      }

      .pos-relative{ position: relative; }
      .pos-bottom-right{ position: absolute; bottom: 0; right: 0; }

      /* nav */
      .nav {
        position: relative;
        margin: 20px 0;
      }
      .nav ul {
        margin: 0;
        padding: 0;
      }
      .nav li {
        margin: 0 5px 10px 0;
        padding: 0;
        list-style: none;
        display: inline-block;
      }
      .nav a {
        padding: 3px 12px;
        text-decoration: none;
        color: #999;
        line-height: 100%;
      }
      .nav a:hover {
        color: #000;
      }
      /* right nav */
      .nav.right ul {
        text-align: right;
      }

      @media screen and (max-width: 700px) {
        .nav {
          position: relative;
          min-height: 40px;
        }
        .nav ul {
          width: 180px;
          padding: 5px 0;
          position: absolute;
          top: 0;
          left: 0;
          border: solid 1px #aaa;
          content: "askjdbfajkshdbf";
          background: #fff url(images/icon-menu.png) no-repeat 10px 11px;
          border-radius: 5px;
          box-shadow: 0 1px 2px rgba(0,0,0,.3);
        }
        .nav li {
          display: none; /* hide all <li> items */
          margin: 0;
        }
        .nav .current {
          display: block; /* show only current <li> item */
        }
        .nav a {
          display: block;
          padding: 5px 5px 5px 32px;
          text-align: left;
        }
        .nav .current a {
          background: none;
          color: #666;
        }

        /* on nav hover */
        .nav ul:hover {
          background-image: none;
        }
        .nav ul:hover li {
          display: block;
          margin: 0 0 5px;
        }

        /* right nav */
        .nav.right ul {
          left: auto;
          right: 0;
        }

        /* center nav */
        .nav.center ul {
          left: 50%;
          margin-left: -90px;
        }

      }

    ^{pageHead pc}

  <body>
    ^{pageBody pc}

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
          window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
          (function() {
          \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        }
